<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
   <link rel="stylesheet" href="assets/css/styles.css">
   <title>Login Page</title>
</head>
<body>
   <div class="login">
      <img src="assets/img/login-bg.png" alt="login image" class="login__img">

      <form onsubmit="return verify(event)" class="login__form">
         <h1 class="login__title">Login</h1>

         <div class="login__content">
            <div class="login__box">
               <i class="ri-user-3-line login__icon"></i>
               <div class="login__box-input">
                  <input type="email" required class="login__input" id="login-email" placeholder=" ">
                  <label for="login-email" class="login__label">Email</label>
               </div>
            </div>

            <div class="login__box">
               <i class="ri-lock-2-line login__icon"></i>
               <div class="login__box-input">
                  <input type="password" required class="login__input" id="login-pass" placeholder=" ">
                  <label for="login-pass" class="login__label">Password</label>
                  <i class="ri-eye-off-line login__eye" id="login-eye" onclick="togglePassword()"></i>
               </div>
            </div>
         </div>

         <div class="login__check">
            <div class="login__check-group">
               <input type="checkbox" class="login__check-input" id="login-check">
               <label for="login-check" class="login__check-label">Remember me</label>
            </div>
            <a href="#" class="login__forgot">Forgot Password?</a>
         </div>

         <button type="submit" class="login__button">Login</button>

         <p class="login__register">
            Don't have an account? <a href="#">Register</a>
         </p>
      </form>
   </div>
   
   <script>
      function verify(event) {
         event.preventDefault(); 
         var email = document.getElementById("login-email").value;
         var password = document.getElementById("login-pass").value;

         
         if (email === "hello@gmail.com" && password === "123") {
            window.location.href = "details.html"; 
         } else {
            alert("Invalid email or password. Please try again."); 
         }
      }

      
      function togglePassword() {
         const passwordInput = document.getElementById("login-pass");
         const eyeIcon = document.getElementById("login-eye");
         if (passwordInput.type === "password") {
            passwordInput.type = "text";
            eyeIcon.classList.remove("ri-eye-off-line");
            eyeIcon.classList.add("ri-eye-line");
         } else {
            passwordInput.type = "password";
            eyeIcon.classList.remove("ri-eye-line");
            eyeIcon.classList.add("ri-eye-off-line");
         }
      }
   </script>
</body>
</html>
